<html>
	<head>
		<link rel="stylesheet" type="text/css" href="templates/knacss.css"  />
		<link rel="stylesheet" type="text/css" href="templates/style.css"  />
	</head>
	<body>
		<header class="page pa3">
			<h1>FRAME-GLOBE</h1>
		</header>
		<section id="page" class="pa3">
			{CONTENT}
		</section>
		<footer class="page pa3">
			Frame-globe copyright <a href="http://www.apparaitre.fr">apparaitre</a>
		</footer>
	</body>
</html>