<!DOCTYPE html>
<html>
	<head> 
		<script type="text/javascript" src="../app/templates/scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.combobox.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.realperson.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/jquery.autosize.min.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script type="text/javascript" src="../app/templates/scripts/html5.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/md5.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/spin.js"></script>
		<script type="text/javascript" src="../app/templates/scripts/lanceur.js"></script>

		<!--[if IE 6]>
		<script src="../app/templates/scripts/DD_belatedPNG.js"></script>
		<script>
		  DD_belatedPNG.fix('.png');
		</script>
		<![endif]--> 
		
		<link rel="stylesheet" type="text/css" href="../app/templates/css/knacss.css"  />
		<link rel="stylesheet" type="text/css" href="../app/templates/css/jquery-ui.min.css"  />
		<link rel="stylesheet" type="text/css" href="../app/templates/css/jquery.qtip.min.css"  />
		<link rel="stylesheet" type="text/css" href="../app/templates/css/jquery.dataTables.css"  />
		<link rel="stylesheet" type="text/css" href="../app/templates/css/jquery.realperson.css"  />
		<link rel="stylesheet" type="text/css" href="../app/templates/scripts/fancyBox/source/jquery.fancybox.css?v=2.1.4" media="screen" />
		<link rel="stylesheet" type="text/css" href="../app/templates/css/style.css"  />
	</head>
	<body role="document">
		<div id="page">
			<section id="content"  role="main">
				{CONTENT}
			</section>
		</div>
		<div id="qtip-growl-container"></div>
	</body>
</html>