<html>
	<head>
	
	</head>
	<body>
		<h1>Convention de nommage des tables et des champs</h1>
		<h2>Les tables</h2>
			Les tables sont nommée de la façon suivante:
			<br/><br/>
			<strong>txx_nomtable</strong>
			<br/><br/>
			ou <b>xx</b> est le numéro de la table et <b>nomtable</b> le nom de la table.
			
		<h2>Les champs</h2>
		Les champs sont nommées de la façon suivante:
		<br/><br/>
		Txx_nomchamps_yy
		<br/><br/>
		ou xx est le numéro de la table (à noter T est toujours en majuscule)
		<br/>nomchamps est le nom du champs
		<br/>et yy est le type de la donnée, yy peut prendre les valeurs : 
		<br/><b>va</b> pour varchar ou text, 
		<br/><b>i</b> pour int, bigint, etc.
		<br/><b>n</b> pour une valeur decimal, float
	</body>
</html>