<!DOCTYPE html>
<html>
	<head> 
		{#INCLURE=metas}
		{#INCLURE=styles}
		{#INCLURE=scripts}
	</head>
	<body  role="document">
		<div id="ident">
			{INFOS_CONNEXION}
		</div>
		<div id="page">
			<header id="header" class="backoffice">
				{#INCLURE=header}
			</header>
			<section id="content">
				<a href="{#URL_PAGE=extranet_admin,accueil}"  class="left mt3 mr3 ml3 pa1 txtcenter home_link"  title="Accueil extranet">
					<img src="app/templates/images/icons/icon_home.png" alt="Accueil"/>
				</a>
				{CONTENT}
				<br class="nettoyeur" />
				
				<div id="spin"></div>
			</section>
		</div>
		<footer id="footer" class="pa3">
			{#INCLURE=footer}
		</footer>
		<div id="qtip-growl-container"></div>
		
	</body>
</html>