<!DOCTYPE html>
<html>
  <head>
   
    {#INCLURE=metas}
    {#INCLURE=styles}
    {#INCLURE=scripts}
    
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Make page fluid -->

        

            {#INCLURE=header}
            
          
        

        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          


          <!-- breadcrumbs -->
          <!-- <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="index.html">Dashboard</a></li>
              <li class="active">Overview</li>
            </ol>
          </div>
          -->
          <!-- /breadcrumbs -->



          <!-- submenu -->
         
          <div class="submenu">
            <h1>{TITRE}</h1>
            <div class="collapsed">
              <a href="#" id="submenutoggle"><h1>Dashboard <i class="fa fa-bars"></i></h1></a>
            </div>
          </div>

          <!-- /submenu -->

          <!-- content main container -->
          <div class="main">
           {CONTENT}
          </div>
          <!-- /content container -->
        </div>
        <!-- Page content end -->
      </div>
      <!-- Make page fluid-->
    </div>
    <!-- Wrap all page content end -->
    <div id="qtip-growl-container"></div>
  </body>
</html>