<!DOCTYPE html>
<html>
	<head> 
		{#INCLURE=styles}
		{#INCLURE=scripts}
	</head>
	<body role="document">
		<div id="page">
			<section id="content"  role="main">
				{CONTENT}
			</section>
		</div>
		<div id="qtip-growl-container"></div>
	</body>
</html>