<!doctype html>
<!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 9]> <!--><html class="no-js" lang="fr"> <!--<![endif]-->
<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		{#INCLURE=metas}
		{#INCLURE=styles}
		{#INCLURE=scripts}
		
</head>
<body>
	
	<header id="header" role="banner" class="page">
		{#INCLURE=header}
		
	</header>
	<section id="page"  role="main"  class="page">
		{CONTENT}
		<br class="nettoyeur" />
	</section>
	<footer id="footer" role="contentinfo" class="page">
		{#INCLURE=footer}
	</footer>
<div id="qtip-growl-container"></div>
</body>
</html>